# my_first_flutter_project

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cn/zz/my_first_flutter_project/: MainActivity.java
ios/Runner.xcodeproj/: project.pbxproj
lib/: draw.dart  login.dart  main.dart  water_fall.dart
lib/screens/: TabBar.dart  water_fall.dart
lib/utils/: VerticalTabbedList.dart  cascadingPicker.dart  jpush.dart
lib/widget/: selectImage.dart  watermarker.dart
